{
  "name": "brisbane-servers-monorepo",
  "version": "1.0.0",
  "description": "Brisbane Servers website and voice framework",
  "scripts": {
    "start": "npm run start:hybrid",
    "start:hybrid": "concurrently \"npm run start:website\" \"npm run start:api\"",
    "start:unified": "npx tsx start-unified.ts",
    "start:legacy": "concurrently \"npm run start:website\" \"npm run start:voice\"",
    "start:website": "cd website-brisbaneservers.com && npm run dev",
    "start:api": "cd website-brisbaneservers.com && npm run start:api",
    "start:voice": "cd voice-framework && npm run dashboard",
    "install:all": "cd website-brisbaneservers.com && npm install && cd ../voice-framework && npm install",
    "verify:go-live": "cd website-brisbaneservers.com && npm run verify:go-live",
    "seed:resources": "npx tsx scripts/seed-resources.ts",
    "mark:starter-blocks": "npx tsx scripts/mark-starter-blocks.ts",
    "create-base-profile": "npx tsx scripts/create-base-profile.ts",
    "docker:dashboard": "docker build -f voice-framework/Dockerfile -t voice-framework-dashboard voice-framework"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "tsx": "^4.7.0"
  }
}

