{
  "name": "brisbane-servers-website",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "start:api": "npx tsx standalone-api/server.ts",
    "typecheck": "npx tsc --noEmit --skipLibCheck",
    "test": "vitest run",
    "prebuild": "npx tsx scripts/pre-build-check.ts",
    "build": "astro build",
    "build:github-pages": "npm run build",
    "build:cpanel": "npm run prebuild && astro build --config astro.config.cpanel.mjs && npm run postbuild",
    "postbuild": "npx tsx scripts/post-build-verify.ts",
    "preview": "astro preview",
    "validate-tokens": "npx tsx scripts/validate-tokens.ts",
    "check-scaling": "npx tsx scripts/check-token-scaling.ts",
    "audit:css-vars": "npx tsx scripts/audit-css-vars.ts",
    "verify": "npm run audit:css-vars && npm run build && npm run check-scaling"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.5",
    "astro": "^5.15.4",
    "nodemailer": "^8.0.4",
    "pg": "^8.13.1",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "@types/node": "^20.0.0",
    "glob": "^10.3.10",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0",
    "vitest": "^1.6.1"
  }
}
