{
  "name": "brisbane-servers-website",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "bootstrap:storage": "npx tsx scripts/bootstrap-voice-storage.ts",
    "bootstrap:voice-corpus": "npx tsx scripts/bootstrap-voice-corpus.ts",
    "migrate:corpus": "npx tsx scripts/migrate-corpus-to-postgres.ts",
    "typecheck": "astro sync && npx tsc --noEmit --skipLibCheck",
    "test": "vitest run",
    "prebuild": "npx tsx scripts/sync-public-build-assets.ts && npx tsx scripts/pre-build-check.ts",
    "generate:search-index": "npx tsx scripts/generate-search-index.ts",
    "build": "astro build",
    "build:hosted": "npx tsx scripts/build-hosted.ts",
    "preview:hosted": "npx tsx scripts/build-hosted.ts && astro preview",
    "seed:admin": "npx tsx scripts/seed-admin-user.ts",
    "verify:production": "npx tsx scripts/verify-production-api.ts",
    "verify:dashboard-api": "npx tsx scripts/verify-dashboard-api.ts",
    "verify:publish-pipeline": "npx tsx scripts/verify-publish-pipeline.ts",
    "verify:production-auth": "npx tsx scripts/verify-production-auth.ts",
    "verify:production-auth:edge": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-production-auth-with-env.ps1",
    "verify:go-live": "npx tsx scripts/verify-go-live-local.ts",
    "email:go-live-checklist": "npx tsx scripts/email-go-live-checklist.ts",
    "setup:cloudflare-email": "node scripts/setup-cloudflare-email-routing.mjs",
    "configure:cloudflare-mcp": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/configure-cloudflare-mcp.ps1",
    "configure:cloudflare-full": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/configure-cloudflare-full.ps1",
    "configure:cloudflare-pages-env": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/configure-cloudflare-pages-env.ps1",
    "configure:cloudflare-pages-env:no-deploy": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/configure-cloudflare-pages-env.ps1 -SkipDeploy",
    "export:corpus-for-build": "npx tsx scripts/export-corpus-for-pages-build.ts",
    "setup:pages-deploy-hook": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-pages-deploy-hook.ps1",
    "verify:cloudflare-pages-env": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-cloudflare-pages-env.ps1",
    "verify:cloudflare-token-perms": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-cloudflare-token-perms.ps1",
    "configure:neon-database": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/configure-neon-database.ps1",
    "configure:inference-workers-ai": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/configure-inference-workers-ai.ps1",
    "configure:edge-worker": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/configure-edge-worker.ps1",
    "configure:hyperdrive": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/configure-hyperdrive.ps1",
    "setup:edge-production": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-edge-production.ps1",
    "deploy:edge-worker": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy-edge-worker.ps1",
    "sync:edge-worker-secrets": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-secrets-to-edge-worker.ps1",
    "configure:hosting": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/configure-hosting.ps1",
    "reset:cloudflare-mcp-oauth": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/reset-cloudflare-mcp-oauth.ps1",
    "connect:cloudflare-mcp-oauth": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/connect-cloudflare-mcp-oauth.ps1",
    "complete:cloudflare-oauth": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/complete-cloudflare-oauth.ps1",
    "enable:cloudflare-token-mcp": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/enable-cloudflare-token-mcp.ps1",
    "fix:mcp-env": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/fix-mcp-env.ps1",
    "verify:hosting-mcp": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-hosting-mcp.ps1",
    "postbuild": "npx tsx scripts/post-build-verify.ts",
    "preview": "astro preview",
    "validate-tokens": "npx tsx scripts/validate-tokens.ts",
    "check-scaling": "npx tsx scripts/check-token-scaling.ts",
    "audit:css-vars": "npx tsx scripts/audit-css-vars.ts",
    "verify": "npm run audit:css-vars && npm run build && npm run check-scaling"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.7.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "astro": "^6.4.8",
    "nodemailer": "^8.0.4",
    "pg": "^8.13.1",
    "postgres": "^3.4.9",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.10",
    "glob": "^10.3.10",
    "typescript": "^5.0.0",
    "vitest": "^3.2.6"
  }
}
