{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@voice-framework": ["../voice-framework"],
      "@voice-framework/*": ["../voice-framework/*"]
    }
  },
  "exclude": ["workers/**", "dist/**", "node_modules/**"]
}
